<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-1.12.0.min.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <title>Counting</title>
  </head>
  <body>
    <div class="container">
      <h1>First pick a number to count up to then choose the multiple to count by.</h1>
      <form id="counter">
        <div class="form-group">
          <label for="countBy">Please enter a multiple to count by:</label>
          <input type="number" class="form-control" id="countBy">
        </div>
        <div class="form-group">
          <label for="upTo">Enter a number to count up to:</label>
          <input type="number" class="form-control" id="upTo">
        </div>
        <button id="enter" type="submit" class="btn btn-default">Submit</button>
      </form>
      <div id="result">
        <p><span class="countUpTo"></span></p>
      </div>

    </div>

  </body>
</html>
